# test

app/: build.gradle
app/src/androidTest/java/com/example/tc/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/mapdemo/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  MainActivity.java  MapActivity.java  NavigationActivity.java  RouteOverlay.java  SensorEventHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tc/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
